app/src/main/protowire/KeyValue.proto

/**
 * Copyright (C) 2014-2016 Open Whisper Systems
 *
 * Licensed according to the LICENSE file in this repository.
 */

syntax = "proto3";

package signal;

option java_package = "org.thoughtcrime.securesms.keyvalue.protos";


message LeastActiveLinkedDevice {
    string name = 1;
    uint64 lastActiveTimestamp = 2;
}

message ArchiveUploadProgressState {
    enum State {
        None = 0;
        BackingUpMessages = 1;
        UploadingMessages = 2;
        UploadingAttachments = 3;
    }

    /**
     * Describes the current phase the backup is in when we are exporting the database
     * to the temporary file.
     */
    enum BackupPhase {
        BackupPhaseNone = 0;
        Account = 1;
        Recipient = 2;
        Thread = 3;
        Call = 4;
        Sticker = 5;
        Message = 6;
        NotificationProfile = 7;
        ChatFolder = 8;
    }

    State state = 1;
    uint64 completedAttachments = 2;
    uint64 totalAttachments = 3;
    BackupPhase backupPhase = 4;
}